deploy2nekoweb/deploy2nekoweb/action.yml
name: 'deploy2nekoweb'
description: 'The definitive GitHub action for deploying your site to nekoweb!!!'

branding:
  icon: 'send'
  color: 'blue'

inputs:
  nekoweb-api-key:
    description: 'Your nekoweb API key.'
    required: true
  nekoweb-cookie:
    description: 'Your nekoweb cookie. (Required for Recently Updated feature)'
    required: false
  nekoweb-folder:
    description: 'The nekoweb folder to deploy to.'
    required: true
  directory:
    description: 'The directory you would like to deploy.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download deployment script
      run: |
        git clone --depth 1 https://github.com/deploy2nekoweb/deploy2nekoweb.git
      shell: bash

    - name: Setup bun
      uses: oven-sh/setup-bun@v2

    - run: |
        cd deploy2nekoweb
        bun install
        cd ../

        if [ -n "${{ inputs.nekoweb-cookie }}" ]; then
          export NEKOWEB_COOKIE="${{ inputs.nekoweb-cookie }}"
        fi
        export NEKOWEB_API_KEY="${{ inputs.nekoweb-api-key }}"
        export NEKOWEB_FOLDER="${{ inputs.nekoweb-folder }}"
        export DIRECTORY="${{ inputs.directory }}"
        
        bun run ./deploy2nekoweb/index.ts
      shell: bash

wiidotmom/wii.mom/.github/workflows/deploy2nekoweb.yml
- name: deploy2nekoweb
  uses: deploy2nekoweb/deploy2nekoweb@v4
  with:
    nekoweb-api-key: ${{ secrets.NEKOWEB_API_KEY }}
    nekoweb-cookie: ${{ secrets.NEKOWEB_COOKIE }}
    nekoweb-folder: "public"
    directory: "public"

iznaut/bimbo/.github/workflows/deploy-example.yml
- name: Deploy
  uses: deploy2nekoweb/deploy2nekoweb@v4
  with:
    nekoweb-api-key: ${{ secrets.NEKOWEB_API_KEY }}
    # nekoweb-cookie: ${{ secrets.NEKOWEB_COOKIE }}
    nekoweb-folder: 'bimbo-example'
    directory: 'example-project/public'

LelIllumina/Lelillumina.github.io/.github/workflows/deploy.yml
- name: deploy2nekoweb
  uses: deploy2nekoweb/deploy2nekoweb@main
  with:
    nekoweb-api-key: ${{ secrets.NEKOWEB_API_KEY }}
    nekoweb-cookie: ${{ secrets.NEKOWEB_COOKIE }}
    nekoweb-folder: "/dist/"
    directory: "dist"